# chainsawman

./: .dockerignore  .gitignore  Java.gexf  Java2.gexf  README.md  Template.scala  algo.go  go.mod  go.sum  k8s-algo.yaml  k8s-minio.yaml  k8s-mysql.yaml  k8s-nebula.yaml  k8s-pv.yaml  k8s-redis.yaml  k8s-spark.yaml  pom.xml
.github/workflows/: push-image.yml
algo/: dependency-reduced-pom.xml  pom.xml
algo/assembly/: release.xml
algo/betweenness/: pom.xml
algo/betweenness/src/main/scala/applerodite/: Main.scala
algo/breadth/: pom.xml
algo/breadth/src/main/scala/applerodite/breadth/: Main.scala  Template.scala
algo/closeness/: pom.xml
algo/closeness/src/main/scala/applerodite/: Main.scala
algo/clusteringCoefficient/: pom.xml
algo/clusteringCoefficient/src/main/scala/applerodite/: Main.scala
algo/common/: pom.xml
algo/common/src/main/resources/: application-pre.conf  application.conf
algo/common/src/main/scala/applerodite/config/: AlgoConstants.scala  ClientConfig.scala  CommonService.scala
algo/common/src/main/scala/applerodite/dao/: GraphClient.scala  MinioClientImpl.scala  MysqlClient.scala  MysqlClientImpl.scala  NebulaClientImpl.scala  OSSClient.scala
algo/common/src/main/scala/applerodite/model/: AlgoTaskPO.scala
algo/common/src/main/scala/applerodite/util/: CSVUtil.scala
algo/comprehensive/: pom.xml
algo/comprehensive/src/main/scala/applerodite/: Depth.scala  Main.scala  Proxy.scala  Stable.scala  Voterank.scala
algo/degree/: pom.xml
algo/degree/src/main/scala/applerodite/: Main.scala
algo/degree/src/main/scala/applerodite/degree/: Main.scala  Template.scala
algo/depth/: pom.xml
algo/depth/src/main/scala/applerodite/: Main.scala  Template.scala
algo/depth/src/main/scala/applerodite/depth/: Main.scala  Template.scala
algo/diversity/: pom.xml
algo/diversity/src/main/scala/applerodite/diversity/: Main.scala  Template.scala
algo/ecology/: pom.xml
algo/ecology/src/main/scala/applerodite/: Main.scala
algo/hhi/: pom.xml
algo/hhi/src/main/scala/applerodite/: Main.scala
algo/hhi/src/main/scala/applerodite/hhi/: Main.scala  Template.scala
algo/integrated/: pom.xml
algo/integrated/src/main/scala/applerodite/integrated/: Main.scala  Template.scala
algo/louvain/: pom.xml
algo/louvain/src/main/scala/applerodite/: Main.scala
algo/louvain/src/main/scala/applerodite/louvain/: Main.scala  Template.scala
algo/mediation/: pom.xml
algo/mediation/src/main/scala/applerodite/mediation/: Main.scala  Template.scala
algo/mediation/src/main/scala/applerodite/meditaion/: Main.scala  Template.scala
algo/pagerank/: pom.xml
algo/pagerank/src/main/scala/applerodite/: Main.scala
algo/pagerank/src/main/scala/applerodite/pagerank/: Main.scala  Template.scala
algo/proxy/: pom.xml
algo/proxy/src/main/scala/applerodite/: Main.scala
algo/src/main/protobuf/: algo.proto  file.proto
algo/src/main/resources/: algo.sql  application-pre.conf  application.conf  logback.xml
algo/src/main/scala/: AlgoApplication.scala
algo/src/main/scala/config/: AlgoConstants.scala  ClientConfig.scala
algo/src/main/scala/dao/: MinioClientImpl.scala  MysqlClient.scala  MysqlClientImpl.scala  OSSClient.scala  SparkClient.scala  SparkClientImpl.scala
algo/src/main/scala/model/: AlgoPO.scala  AlgoParamPO.scala  Rank.scala  RankPO.scala
algo/src/main/scala/server/: GrpcServer.scala
algo/src/main/scala/service/: Algo.scala  AlgoProto.scala  AlgoReply.scala  BaseReq.scala  Cluster.scala  ClusterReply.scala  CreateAlgoReq.scala  CustomAlgoReply.scala  CustomAlgoReq.scala  DropAlgoReq.scala  Element.scala  Empty.scala  MetricsReply.scala  Rank.scala  RankReply.scala  ShortestPathReq.scala  algo.scala  algoClient.scala  algoHandler.scala
algo/src/main/scala/service/impl/: AlgoServiceImpl.scala
algo/src/main/scala/util/: CSVUtil.scala  GraphUtil.scala
algo/stability/: pom.xml
algo/stability/src/main/scala/applerodite/stability/: Main.scala  Template.scala
algo/strangleRisk/: pom.xml
algo/strangleRisk/src/main/scala/applerodite/: Main.scala
algo/strangleRiskOnImpact/: pom.xml
algo/strangleRiskOnImpact/src/main/scala/applerodite/: Country.scala  Depth.scala  Main.scala  Proxy.scala  Stable.scala  Voterank.scala
algo/voterank/: pom.xml
algo/voterank/src/main/scala/applerodite/: Main.scala
algoTemplate/: pom.xml
client/: csm.go  msg.go
client/go/: csm.go  msg.go
client/pypi/: CSMClient.py  main.py
client/python/: CSMClient.py  main.py  uploadGraph.py
common/: constant.go  consts.go  excel.go  record.go  task.go  utils.go
consumer/: main.go
consumer/config/: client.go  config.go
consumer/connector/: main.go
consumer/db/: mysql.go  mysql_impl.go  nebula.go  nebula_impl.go  redis.go  redis_impl.go
consumer/etc/: consumer.yaml
consumer/handler/: algoAvgCC.go  algoBetweenness.go  algoCloseness.go  algoDegree.go  algoLouvain.go  algoPageRank.go  algoVoteRank.go  getGraph.go  getNeighbors.go  getNode.go  handler.go  upload.go
consumer/model/: kvTask.pb.go  nebula.go  task.gen.go
consumer/scripts/: gen.go
consumer/task/: main.go
consumer/types/: types.go
doc/: 开发手册.md  用户手册.md
dockerfiles/: docker-compose.yaml  graph.Dockerfile  livy.Dockerfile  myspark.Dockerfile  sca.Dockerfile  task.Dockerfile
dockerfiles/front/: nginx.conf
dockerfiles/minio/: fetch_jars.sh
dockerfiles/mysql/: graph.sql  my.cnf
dockerfiles/redis/: redis.conf
etc/: algo.yaml
example/source/: edge_pypi.csv  node_pypi.csv
file/api/: file.api  file.go
file/db/: oss.go  oss_impl.go
file/rpc/: file.go
front/: .dockerignore  .umirc.ts  Dockerfile  file.json  front.Dockerfile  graph.json  package.json  tsconfig.json
front/mock/: algoAvgCC.mock.ts  algoBetweenness.mock.ts  algoCloseness.mock.ts  algoDegree.mock.ts  algoLouvain.mock.ts  algoPageRank.mock.ts  (+19 more)
graph/: Dockerfile  graph.json  kvTask.proto
k8s/: chs_algo.yaml  chs_front.yaml  chs_graph.yaml  chs_livy.yaml  chs_sca.yaml  chs_task.yaml  minio.yaml  mysql.yaml  nebula.yaml  pv.yaml  rbac.yaml  redis.yaml  spark-proxy.yaml
sca/: main.py  requirements.txt
(+548 files in other folders)
