type (
	Graph {
		Id     int64  `json:"id"`
		Status int    `json:"status"`
		Name   string `json:"name"`
		Desc   string `json:"desc"`
		Nodes  int64  `json:"nodes"`
		Edges  int64  `json:"edges"`
	}

	Node {
		ID   int64  `json:"id"`
		Name string `json:"name"`
		Desc string `json:"desc"`
		Deg  int64  `json:"deg"`
	}

	Edge {
		Source int64 `json:"source"`
		Target int64 `json:"target"`
	}

	Rank {
		Node  string  `json:"node"`
		Score float64 `json:"score"`
	}

	BaseReply {
		Status     int64             `json:"status"`
		Msg        string            `json:"msg"`
		TaskID     int64             `json:"taskId"`
		TaskStatus int64             `json:"taskStatus"`
		Extra      map[string]string `json:"extra"`
	}

	SearchAllGraphReply {
		Base   *BaseReply `json:"base"`
		Graphs []*Graph   `json:"graphs"`
	}

	SearchGraphReply {
		Base  *BaseReply `json:"base"`
		Graph *Graph     `json:"graph"`
	}

	SearchNodeReply {
		Base  *BaseReply `json:"base"`
		Info  *Node      `json:"node"`
		Nodes []*Node    `json:"nodes"`
		Edges []*Edge    `json:"edges"`
	}

	SearchGraphDetailReply {
		Base  *BaseReply `json:"base"`
		Nodes []*Node    `json:"nodes"`
		Edges []*Edge    `json:"edges"`
	}

	AlgoRankReply {
		Base  *BaseReply `json:"base"`
		Ranks []*Rank    `json:"ranks"`
	}

	SearchRequest {
		TaskID  int64 `form:"taskId,optional"`
		GraphID int64 `form:"graphId"`
		Min     int64 `form:"min"`
	}

	SearchNodeRequest {
		TaskID int64 `form:"taskId,optional"`

		GraphID  int64  `form:"graphId"`
		Node     string `form:"node"`
		Distance int64  `form:"distance"`
		Min      int64  `form:"min"`
	}

	DropRequest {
		GraphID int64 `form:"graphId"`
	}

	UploadRequest {
		TaskID int64  `form:"taskId,optional"`
		Graph  string `form:"graph"`
		Desc   string `form:"desc,optional"`
		NodeID string `form:"nodeId"`
		EdgeID string `form:"edgeId"`

		GraphID int64 `form:"graphId,optional"`
	}

	AlgoDegreeRequest {
		TaskID  int64 `form:"taskId"`
		GraphID int64 `form:"graphId"`
	}
)

@server(
	prefix: /api/graph
)
service graph {
	@doc "获取图列表"
	@handler getAllGraph
	get /getAll returns (SearchAllGraphReply)
	
	@doc "获取图的详细节点信息"
	@handler getGraph
	get /get (SearchRequest) returns (SearchGraphDetailReply)
	
	@doc "获取节点信息及邻居节点"
	@handler getNeighbors
	get /node/get (SearchNodeRequest) returns (SearchNodeReply)
	
	@doc "删除图"
	@handler dropGraph
	post /drop (DropRequest) returns (BaseReply)
	
	@doc "上传图"
	@handler createGraph
	post /create (UploadRequest) returns (SearchGraphReply)
	
	@doc "度中心度算法"
	@handler algoDegree
	get /algo/degree (AlgoDegreeRequest) returns (AlgoRankReply)
}