type (
	BaseReply {
		Status     int64             `json:"status"`
		Msg        string            `json:"msg"`
		TaskID     string            `json:"taskId"`
		TaskStatus int64             `json:"taskStatus"`
		Extra      map[string]string `json:"extra"`
	}
)
type (
	Graph {
		Id       int64  `json:"id"`
		Status   int64  `json:"status"`
		GroupID  int64  `json:"groupId"`
		Name     string `json:"name"`
		Desc     string `json:"desc"`
		NumNode  int64  `json:"numNode"`
		NumEdge  int64  `json:"numEdge"`
		CreatAt  int64  `json:"creatAt"`
		UpdateAt int64  `json:"updateAt"`
	}

	Structure {
		Id            int64   `json:"id"`
		Name          string  `json:"name"`
		Desc          string  `json:"desc"`
		EdgeDirection bool    `json:"edgeDirection,optional"`
		Display       string  `json:"display"`
		Primary       string  `json:"primary,optional"`
		Attrs         []*Attr `json:"attrs,optional"`
	}

	Attr {
		Name string `json:"name"`
		Desc string `json:"desc"`
		Type int64  `json:"type"`
	}

	Pair {
		Key   string `json:"key"`
		Value string `json:"value"`
	}

	Node {
		Id    int64   `json:"id"`
		Deg   int64   `json:"deg"`
		Attrs []*Pair `json:"attrs"`
	}

	MatchNode {
		Id          int64  `json:"id"`
		PrimaryAttr string `json:"primaryAttr"`
	}

	NodePack {
		Tag   string  `json:"tag"`
		Nodes []*Node `json:"nodes"`
	}

	MatchNodePacks {
		Tag   string       `json:"tag"`
		Match []*MatchNode `json:"match"`
	}

	Edge {
		Source int64   `json:"source"`
		Target int64   `json:"target"`
		Attrs  []*Pair `json:"attrs"`
	}

	EdgePack {
		Tag   string  `json:"tag"`
		Edges []*Edge `json:"edges"`
	}

	Group {
		Id           int64        `json:"id"`
		Name         string       `json:"name"`
		Desc         string       `json:"desc"`
		ParentID     int64        `json:"parentId"`
		NodeTypeList []*Structure `json:"nodeTypeList"`
		EdgeTypeList []*Structure `json:"edgeTypeList"`
		Graphs       []*Graph     `json:"graphs"`
	}

	GetAllGraphReply {
		Base   *BaseReply `json:"base"`
		Groups []*Group   `json:"groups"`
	}

	GetGraphDetailRequest {
		TaskID  string `form:"taskId,optional"`
		GraphID int64  `form:"graphId"`
		Top     int64  `form:"top"`
		Max     int64  `form:"max,default=2000"`
	}

	GetGraphDetailReply {
		Base      *BaseReply  `json:"base"`
		NodePacks []*NodePack `json:"nodePacks"`
		EdgePacks []*EdgePack `json:"edgePacks"`
	}

	GetNeighborsRequest {
		TaskID string `form:"taskId,optional"`

		GraphID   int64  `form:"graphId"`
		NodeID    int64  `form:"nodeId"`
		Direction string `form:"direction"`
		Max       int64  `form:"max,default=2000"`
	}

	DropGraphRequest {
		GraphID int64 `json:"graphId"`
	}

	CreateGraphRequest {
		TaskID  string `json:"taskId,optional"`
		GraphID int64  `json:"graphId,optional"`

		Graph   string `json:"graph"`
		GroupID int64  `json:"groupId"`
	}

	UpdateGraphRequest {
		TaskID       string  `json:"taskId,optional"`
		GraphID      int64   `json:"graphId"`
		NodeFileList []*Pair `json:"nodeFileList"`
		EdgeFileList []*Pair `json:"edgeFileList"`
	}

	GraphInfoReply {
		Base  *BaseReply `json:"base"`
		Graph *Graph     `json:"graph"`
	}

	GetGraphInfoRequest {
		Name string `form:"name"`
	}

	GetNodesRequest {
		TaskID  string `form:"taskId,optional"`
		GraphID int64  `form:"graphId"`
	}

	GetMatchNodesRequest {
		GraphID  int64  `form:"graphId"`
		Keywords string `form:"keywords"`
	}

	GetMatchNodesByTagRequest {
		GraphID  int64  `form:"graphId"`
		Keywords string `form:"keywords"`
		NodeID   int64  `form:"nodeId"`
	}

	GetMatchNodesReply {
		Base           *BaseReply        `json:"base"`
		MatchNodePacks []*MatchNodePacks `json:"matchNodePacks"`
	}

	GetMatchNodesByTagReply {
		Base       *BaseReply   `json:"base"`
		MatchNodes []*MatchNode `json:"matchNodes"`
	}

	GetNodesReply {
		Base      *BaseReply  `json:"base"`
		NodePacks []*NodePack `json:"nodePacks"`
	}

	GetNodesByTagReply {
		Base  *BaseReply `json:"base"`
		Nodes []*Node    `json:"nodes"`
	}

	CreateGroupRequest {
		Name         string       `json:"name"`
		Desc         string       `json:"desc"`
		ParentID     int64        `json:"parentId"`
		NodeTypeList []*Structure `json:"nodeTypeList"`
		EdgeTypeList []*Structure `json:"edgeTypeList"`
	}

	GroupInfoReply {
		Base  *BaseReply `json:"base"`
		Group *Group     `json:"group"`
	}

	DropGroupRequest {
		GroupID int64 `json:"groupId"`
	}
)

type (
	PresignedRequest {
		Filename string `form:"filename"`
	}

	PresignedReply {
		Url      string `json:"url"`
		Filename string `json:"filename"`
	}
)

type (
	AlgoTask {
		Id         int64  `json:"id"`
		CreateTime int64  `json:"createTime"`
		UpdateTime int64  `json:"updateTime"`
		Status     int64  `json:"status"`
		GraphID    int64  `json:"graphId"`
		Req        string `json:"req"`
		AlgoID     int64  `json:"algoId"`
		Output     string `json:"output"`
	}

	GetAlgoTasksRequest {
		GraphID int64 `form:"graphId,optional"`
	}

	GetAlgoTaskRequest {
		ID int64 `form:"id"`
	}

	GetAlgoTaskReply {
		Base *BaseReply `json:"base"`
		Task *AlgoTask  `json:"task"`
	}

	GetAlgoTasksReply {
		Base  *BaseReply  `json:"base"`
		Tasks []*AlgoTask `json:"tasks"`
	}

	DropAlgoTaskRequest {
		ID int64 `json:"id"`
	}
)

type (
	Algo {
		Id      int64        `json:"id,optional"`
		Name    string       `json:"name"`
		Detail  string       `json:"detail"`
		GroupId int64        `json:"groupId"`
		Tag     string       `json:"tag"`
		Params  []*AlgoParam `json:"params,optional"`
	}

	AlgoParam {
		Key       string `json:"key"`
		KeyDesc   string `json:"keyDesc"`
		Type      int64  `json:"type"`
		InitValue string `json:"initValue,optional"`
		Max       string `json:"max,optional"`
		Min       string `json:"min,optional"`
	}

	AlgoReply {
		Base   *BaseReply `json:"base"`
		AlgoID int64      `json:"algoId"`
		File   string     `json:"file"`
	}

	GetAlgoReply {
		Base  *BaseReply `json:"base"`
		Algos []*Algo    `json:"algos"`
	}

	DropAlgoRequest {
		AlgoID int64 `json:"algoId"`
	}

	CreateAlgoRequest {
		Algo       *Algo  `json:"algo"`
		EntryPoint string `json:"entryPoint"`
		Jar        string `json:"jar"`
	}

	Param {
		Key       string   `json:"key"`
		Type      int64    `json:"type"`
		Value     string   `json:"value,optional"`
		ListValue []string `json:"listValue,optional"`
	}

	ExecAlgoRequest {
		GraphID int64    `json:"graphId"`
		AlgoID  int64    `json:"algoId"`
		Params  []*Param `json:"params,optional"`
	}
)

type (
	HotSE {
		Artifact string  `json:"artifact"`
		Version  string  `json:"version"`
		HomePage string  `json:"homePage"`
		Score    float64 `json:"score"`
	}

	HotSETopic {
		Software   []*HotSE `json:"software"`
		Language   string   `json:"language"`
		Topic      string   `json:"topic"`
		UpdateTime int64    `json:"updateTime"`
	}

	GetHotSEReply {
		Topics []*HotSETopic `json:"topics"`
	}

	HHI {
		Name  string  `json:"name"`
		Score float64 `json:"score"`
	}

	HHILanguage {
		HHIs       []*HHI `json:"hhIs"`
		Language   string `json:"language"`
		UpdateTime int64  `json:"updateTime"`
	}

	GetHHIReply {
		Languages []*HHILanguage `json:"languages"`
	}
)

@server(
	prefix: /api/graph
)
service graph {
	@doc "新建策略组"
	@handler createGroup
	post /group/create (CreateGroupRequest) returns (GroupInfoReply)
	
	@doc "删除策略组"
	@handler dropGroup
	post /group/drop (DropGroupRequest) returns (BaseReply)
	
	@doc "新建图"
	@handler createGraph
	post /create (CreateGraphRequest) returns (GraphInfoReply)
	
	@doc "更新图"
	@handler updateGraph
	post /update (UpdateGraphRequest) returns (GraphInfoReply)
	
	@doc "删除图"
	@handler dropGraph
	post /drop (DropGraphRequest) returns (BaseReply)
	
	@doc "获取图列表"
	@handler getAllGraph
	get /getAll returns (GetAllGraphReply)
	
	@doc "根据名称查询图信息"
	@handler getGraphInfo
	get /info (GetGraphInfoRequest) returns (GraphInfoReply)
	
	@doc "获取图的详细边节点信息"
	@handler getGraph
	get /detail (GetGraphDetailRequest) returns (GetGraphDetailReply)
	
	@doc "获得全部节点"
	@handler getNodes
	get /node/getAll (GetNodesRequest) returns (GetNodesReply)
	
	@doc "获得匹配节点"
	@handler getMatchNodes
	get /node/getMatch (GetMatchNodesRequest) returns (GetMatchNodesReply)
	
	@doc "获得匹配节点"
	@handler getMatchNodesByTag
	get /node/getMatchByTag (GetMatchNodesByTagRequest) returns (GetMatchNodesByTagReply)
	
	@doc "获取节点信息及邻居节点"
	@handler getNeighbors
	get /node/nbr (GetNeighborsRequest) returns (GetGraphDetailReply)
}

@server(
	prefix: /api/graph/algo
)
service graph {
	@doc "查询算法"
	@handler algoGetAll
	get /getAll returns (GetAlgoReply)
	
	@doc "创建算法"
	@handler algoCreate
	post /create (CreateAlgoRequest) returns (BaseReply)
	
	@doc "删除算法"
	@handler algoDrop
	post /drop (DropAlgoRequest) returns (BaseReply)
	
	@doc "执行算法"
	@handler algoExec
	post /exec (ExecAlgoRequest) returns (GetAlgoTaskReply)
	
	@doc "获取单个图计算任务结果"
	@handler getAlgoTaskByID
	get /task/get (GetAlgoTaskRequest) returns (GetAlgoTaskReply)
	
	@doc "获取图计算任务"
	@handler getAlgoTask
	get /task/getAll (GetAlgoTasksRequest) returns (GetAlgoTasksReply)
	
	@doc "删除任务"
	@handler dropAlgoTask
	post /task/drop (DropAlgoTaskRequest) returns (BaseReply)
}

@server(
	prefix: /api/graph/file
)
service graph {
	@doc "获得图源文件上传链接"
	@handler fileSourcePutPresigned
	get /put/source returns (PresignedReply)
	
	@doc "获得算法库文件上传链接"
	@handler fileLibPutPresigned
	get /put/lib returns (PresignedReply)
	
	@doc "获得文件下载链接"
	@handler fileAlgoGetPresigned
	get /get/algo (PresignedRequest) returns (PresignedReply)
}

@server(
	prefix: /api/graph/se
)
service graph {
	@doc "获得热门软件概要"
	@handler getHot
	get /hot returns (GetHotSEReply)
	
	@doc "获得软件类型HHI指数"
	@handler getHHI
	get /hhi returns (GetHHIReply)
}