<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>applerodite</groupId>
        <artifactId>chs-algo</artifactId>
        <version>latest</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>louvain</artifactId>

    <dependencies>
        <dependency>
            <groupId>applerodite</groupId>
            <artifactId>common</artifactId>
            <version>latest</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>