upstream graph {
    server graph-svc:8888;
}

upstream sca {
    server sca-svc:8082;
}

upstream minio {
    server minio-svc:9000;
}

upstream vul {
    server 129.211.191.135;
}

# Allow special characters in headers
ignore_invalid_headers off;
 # Allow any size file to be uploaded.
# Set to a value such as 1000m; to restrict file size to a specific value
client_max_body_size 0;
# Disable buffering
proxy_buffering off;
proxy_request_buffering off;

server {
    listen 8000;
    server_name localhost;
    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ^~ /api/graph {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://graph;
    }

    location ^~ /api/util {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://sca;
        rewrite "^/api/util/(.*)$" /$1 break;
    }

    location ^~ /api/vul {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://vul;
        rewrite "^/api/vul/(.*)$" /$1 break;
    }   

    location ~ ^/(algo|source|assets) {
        proxy_set_header Host minio-svc:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio;
    }

    location ^~ /api/monitor {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://asynqmon;
        rewrite "^/api/monitor/(.*)$" /$1 break;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
