<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>applerodite</groupId>
        <artifactId>chs-algo</artifactId>
        <version>latest</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>integrated</artifactId>

    <dependencies>
        <dependency>
            <groupId>applerodite</groupId>
            <artifactId>common</artifactId>
            <version>latest</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>applerodite</groupId>
            <artifactId>breadth</artifactId>
            <version>latest</version>
        </dependency>
        <dependency>
            <groupId>applerodite</groupId>
            <artifactId>depth</artifactId>
            <version>latest</version>
        </dependency>
        <dependency>
            <groupId>applerodite</groupId>
            <artifactId>mediation</artifactId>
            <version>latest</version>
        </dependency>
        <dependency>
            <groupId>applerodite</groupId>
            <artifactId>stability</artifactId>
            <version>latest</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>