minio {
    url = "http://minio-svc:9000"
    user = "minioadmin"
    password = "minioadmin"
    bucket = "algo"
}

nebula {
    url = "nebula-metad-headless:9559"
}

spark {
    url = "spark://spark-proxy:7077"
}