minio {
    url = "http://minio-svc:9000"
    user = "minioadmin"
    password = "minioadmin"
    bucket = "algo"
}

nebula {
    metaHost = "nebula-metad-headless"
    metaPort = "9559"
    graphdHost = "nebula-graphd-svc"
    graphdPort = "9669"
    user = "root"
    password = "nebula"
}

spark {
    url = "spark://spark-proxy:7077"
}

mysql {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://mysql-svc:3306/graph?characterEncoding=utf-8"
    user = "root"
    password = "12345678"
}