minio {
    url = "http://minio-svc:9000"
    user = "minioadmin"
    password = "minioadmin"
    bucket = "algo"
}

nebula {
    metaHost = "nebula-metad-headless"
    metaPort = "9559"
    graphdHost = "nebula-graphd-svc"
    graphdPort = "9669"
    user = "root"
    password = "nebula"
}

spark {
    url = "spark://spark-proxy:7077"
}