minio {
    url = "http://localhost:9000"
    user = "minioadmin"
    password = "minioadmin"
    bucket = "algo"
}

nebula {
    metaHost = "127.0.0.1"
    metaPort = "9559"
    graphdHost = "127.0.0.1"
    graphdPort = "9669"
    user = "root"
    password = "nebula"
}

spark {
    url = "local"
}