type (
	Graph {
		Name  string `json:"name"`
		Desc  string `json:"desc"`
		Nodes int64  `json:"nodes"`
		Edges int64  `json:"edges"`
	}

	Node {
		Name string `json:"name"`
		Desc string `json:"desc"`
		Deg  int64  `json:"deg"`
	}

	Edge {
		Source string `json:"source"`
		Target string `json:"target"`
	}

	BaseReply {
		Status     int64             `json:"status"`
		Msg        string            `json:"msg"`
		TaskID     int64             `json:"taskId"`
		TaskStatus int64             `json:"taskStatus"`
		Extra      map[string]string `json:"extra"`
	}

	SearchAllGraphReply {
		Base   *BaseReply `json:"base"`
		Graphs []*Graph   `json:"graphs"`
	}

	SearchGraphReply {
		Base  *BaseReply `json:"base"`
		Graph *Graph     `json:"graph"`
	}

	SearchNodeReply {
		Base  *BaseReply `json:"base"`
		Info  *Node      `json:"node"`
		Nodes []*Node    `json:"nodes"`
		Edges []*Edge    `json:"edges"`
	}

	SearchGraphDetailReply {
		Base  *BaseReply `json:"base"`
		Nodes []*Node    `json:"nodes"`
		Edges []*Edge    `json:"edges"`
	}

	SearchRequest {
		TaskID int64 `form:"taskId"`

		Graph string `form:"graph"`
		Min   int64  `form:"min"`
	}

	SearchNodeRequest {
		TaskID int64 `form:"taskId"`

		Graph    string `form:"graph"`
		Node     string `form:"node"`
		Distance int64  `form:"distance"`
		Min      int64  `form:"min"`
	}

	DropRequest {
		Graph string `form:"graph"`
	}

	UploadRequest {
		TaskID int64 `form:"taskId"`

		Graph  string `form:"graph"`
		NodeID string `form:"nodeId"`
		EdgeID string `form:"edgeId"`
	}
)
service graph {
	@handler getAllGraph
	get /api/graph/getAll returns (SearchAllGraphReply)
	
	@handler getGraph
	get /api/graph/get (SearchRequest) returns (SearchGraphDetailReply)
	
	@handler getNode
	get /api/node/get (SearchNodeRequest) returns (SearchNodeReply)
	
	@handler dropGraph
	post /api/graph/drop (DropRequest) returns (BaseReply)
	
	@handler upload
	post /api/graph/upload (UploadRequest) returns (SearchGraphReply)
}