# akka.grpc.client {
#   "helloworld.GreeterService" {
#     host = 127.0.0.1
#     port = 8091
#     override-authority = foo.test.google.fr
#     trusted = /certs/ca.pem
#   }
# }
akka.http.server.preview.enable-http2 = on
akka.http.server.request-timeout = 1440m

db.default {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://mysql-svc:3306/graph?characterEncoding=utf-8"
    user = "root"
    password = "12345678"
}

minio {
    url = "http://minio-svc:9000"
    user = "minioadmin"
    password = "minioadmin"
    bucket = "algo"
}

spark {
    url = "spark://spark-proxy:7077"
    nebula = "nebula-metad-headless:9559"
}