# akka.grpc.client {
#   "helloworld.GreeterService" {
#     host = 127.0.0.1
#     port = 8091
#     override-authority = foo.test.google.fr
#     trusted = /certs/ca.pem
#   }
# }
akka.http.server.request-timeout = 1440m

db.default {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/graph?characterEncoding=utf-8"
    user = "root"
    password = "12345678"
}

minio {
    url = "http://localhost:9000"
    user = "minioadmin"
    password = "minioadmin"
    bucket = "algo"
}

spark {
    url = "local"
    nebula = "127.0.0.1:9559"
}