# akka.grpc.client {
#   "helloworld.GreeterService" {
#     host = 127.0.0.1
#     port = 8091
#     override-authority = foo.test.google.fr
#     trusted = /certs/ca.pem
#   }
# }

# MySQL example
db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/algo?characterEncoding=utf-8"