version: '3'

services:
  mysql:
    image: 'mysql/mysql-server:latest'
    ports:
      - "9910:3306"
    environment:
      - MYSQL_DATABASE=gorm
      - MYSQL_USER=gorm
      - MYSQL_PASSWORD=gorm
      - MYSQL_RANDOM_ROOT_PASSWORD="yes"
  postgres:
    image: 'postgres:latest'
    ports:
      - "9920:5432"
    environment:
      - TZ=Asia/Shanghai
      - POSTGRES_DB=gorm
      - POSTGRES_USER=gorm
      - POSTGRES_PASSWORD=gorm
  mssql:
    image: '${MSSQL_IMAGE:-mcmoe/mssqldocker}:latest'
    ports:
      - "9930:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=LoremIpsum86
      - MSSQL_DB=gorm
      - MSSQL_USER=gorm
      - MSSQL_PASSWORD=LoremIpsum86
  tidb:
    image: 'pingcap/tidb:v6.5.0'
    ports:
      - "9940:4000"
    command: /tidb-server -store unistore -path "" -lease 0s > tidb.log 2>&1 &
